{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typed.js": "^2.1.0",
    "vite": "^5.0.11"
  }
}
